<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_hua_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画的名字"
        android:textSize="@dimen/font_size_big"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_hua_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="状态：已完成" />

    <com.ox.chengystudio.custom.AutoRefreshTextView
        android:id="@+id/tv_refresh_min_left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="时间"
        android:textSize="@dimen/font_size_mini" />

    <LinearLayout
        android:id="@+id/ll_hua_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <View style="@style/Style.PlaceHolder" />

        <TextView
            android:id="@+id/tv_hua_update"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/slt_home_btn"
            android:padding="8dp"
            android:text="编辑"
            android:textSize="@dimen/font_size_mini" />

        <TextView
            android:id="@+id/tv_hua_delete"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/slt_home_btn"
            android:padding="8dp"
            android:text="删除"
            android:textSize="@dimen/font_size_mini" />

        <TextView
            android:id="@+id/tv_hua_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/slt_home_btn"
            android:padding="8dp"
            android:text="已完成"
            android:textSize="@dimen/font_size_mini" />

    </LinearLayout>


</LinearLayout>
